VITE_LOGO=https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg

VITE_BG_IMG=https://th.bing.com/th/id/R.e8c3c65956ffc4efabc89727c27ce13d?rik=d21u%2fQJ1zf6iWQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fab7sX4F.jpg&ehk=ITEaYphxvFP0k9%2fwmdpEfCToLg2%2fSVy8DKnSRi45cd0%3d&risl=&pid=ImgRaw&r=0


VITE_API_URL=https://e-commerce-server-ecru.vercel.app/


VITE_PUBLISHABLE_KEY=pk_test_51Py5gR00UTLcju8Gx0ZajAj5rLH7voVBJHbtR45gFfRsIo6jd3MdzCk0LspevHgeNs7AxGdab0Jzdq5J37KUUAWV004IQPwOsH
VITE_STRIPE_SECRET_KEY=sk_test_51Py5gR00UTLcju8GAyt1JTdDcZDrJYrGpoAfZbDXF6bvJ5KZh3Jf3UW8WwtKRkhp54LP1K63Maz9VdxSmQY0aZCT00b7OWLQPE